# This file is meant to stay on local machine and not to be pushed on repo (but this is an example)

### Fake salt ###
salt = notTooMuch

### Fake secret key ###
userSecretKey = strongKeyForStrongPassword
